NODE_ENV = development

DB_URI= "mongodb+srv://lourdesmiazzo:YjGaKF8OdMQuOzD7@clusterecommerce.z3tscrp.mongodb.net/ecommerce"

DB = "MongooseAdapter"

PAYLOAD = "AppExpress"

PRIVATE_KEY = "clav2Ocult1"

PRIVATE_KEY_2 = "h3d2nK2y"

NODE_PORT= 8082

APPLICATION= "AppExpress"

ADMIN_EMAIL= "administrador1@admin.com"

ADMIN_PASSWORD= "abcde"

SMTP_KEY = "vshakclnewzrikjt"

SMTP_EMAIL = "lourdesmiazzo@gmail.com"